{
  "name": "dawn",
  "version": "",
  "description": "Front End Capstone Project",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "db:reset": "knex migrate:latest",
    "seedDb": " knex seed:run",
    "test": "jest client/src/ __test__",
    "test:coverage": "jest client/src/ __test__ --coverage",
    "dev:react": "webpack -d --watch",
    "build:webpack": "webpack-dev-server --config ./webpack.config.js --mode development",
    "sass": "sass --watch client/src/stylesheets/style.scss:client/dist/stylesheets/style.css"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1",
    "axios": "^0.18.0",
    "body-parser": "latest",
    "cors": "^2.8.5",
    "css-loader": "^2.1.0",
    "express": "latest",
    "faker": "^4.1.0",
    "jest-mock-knex": "^1.18.0",
    "jquery": "^3.3.1",
    "knex": "^0.16.3",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "pg": "latest",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.1",
    "request": "^2.88.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-dev": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "puppeteer": "^1.12.2",
    "sass": "^1.17.0",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnbers/Reviews-Module"
  },
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-mock-knex/serializer",
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
